[env:nodemcuv2]
platform = https://github.com/freedib/platform-espressif8266.git
framework = esp8266-rtos-sdk
board = nodemcuv2
platform_packages =
    framework-esp8266-rtos-sdk @ https://github.com/freedib/framework-esp8266-rtos-sdk.git@3.4
    toolchain-xtensa @ https://github.com/freedib/toolchain-xtensa-8.4.0-linux-amd64.git@8.4.0
    tool-genbin-esp8266 @ https://github.com/freedib/tool-genbin-esp8266@1.0.0
